{
	"fileName": "i1.qbl",
	"fileTemplateRepo": "UAT_00148739-91bb-699e-00df-0032da232478",
	"fileTemplatePath": "KG6ZSMoRTZtm62sFo/t1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "f02317e0-97d0-9f9f-e4ca-96a2d6d19300",
			"fileItemDate": "2019-02-16T13:11:42.663Z",
			"fileItemCollections": [
				"KG6ZSMoRTZtm62sFo"
			],
			"fileItemCollectionsForTranslation": [
				"KG6ZSMoRTZtm62sFo"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "CuCBoYQDvchD3FmMz",
			"possibleLanguages": [
				"CuCBoYQDvchD3FmMz",
				"Y7mthAE67SX4sFZAg",
				"vhJBEiWYKees555LZ",
				"c3HTmfXyyY839B98C",
				"tubPTYJWxKL6pKqNN"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "18fcf7fd-8877-237d-8987-a8c7048bfc6a",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsEditableCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsRequiredCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsMultipleCollections": [
							"KG6ZSMoRTZtm62sFo"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "4783cafa-1625-98c6-57b1-16a5b0506d58",
						"fieldValues": [
							{
								"public_id": "UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_tuenda",
								"version": 1550322742,
								"signature": "08c48f04d6c14312b595db007116cbad96608854",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-16T13:12:22Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550322742/UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_tuenda.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550322742/UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_tuenda.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.138333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1550322742/UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_tuenda.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550322742/UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_tuenda.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550322742/UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_tuenda.mp4"
								],
								"transformedPublicIds": [
									"UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_tuenda"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "da505689-7586-c403-6b0f-13dfcfdfd6fd",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsEditableCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsRequiredCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsMultipleCollections": [
							"KG6ZSMoRTZtm62sFo"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio content?",
						"fieldKey": "4b1648a3-f01b-a6c3-a6d8-6a35a945130b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}