{
	"fileName": "i1.qbl",
	"fileTemplateRepo": "UAT_00148739-91bb-699e-00df-0032da232478",
	"fileTemplatePath": "KG6ZSMoRTZtm62sFo/t1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "7532baa4-f595-bf72-d054-e5007c8b1f54",
			"fileItemDate": "2019-02-16T13:41:13.184Z",
			"fileItemCollections": [
				"KG6ZSMoRTZtm62sFo"
			],
			"fileItemCollectionsForTranslation": [
				"KG6ZSMoRTZtm62sFo"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "CuCBoYQDvchD3FmMz",
			"possibleLanguages": [
				"CuCBoYQDvchD3FmMz",
				"Y7mthAE67SX4sFZAg",
				"vhJBEiWYKees555LZ",
				"c3HTmfXyyY839B98C",
				"tubPTYJWxKL6pKqNN"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "18fcf7fd-8877-237d-8987-a8c7048bfc6a",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsEditableCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsRequiredCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsMultipleCollections": [
							"KG6ZSMoRTZtm62sFo"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "4783cafa-1625-98c6-57b1-16a5b0506d58",
						"fieldValues": [
							{
								"public_id": "UAT_00148739-91bb-699e-00df-0032da232478/ffmpeged_modernFamily_iwugly_uznrir",
								"version": 1550324557,
								"signature": "60680b3dba7ca5a896d6e5bc075dcd2814423fbe",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-16T13:42:37Z",
								"tags": [],
								"pages": 0,
								"bytes": 988881,
								"type": "upload",
								"etag": "84ea3107fa87f055ffd292f41a724868",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550324557/UAT_00148739-91bb-699e-00df-0032da232478/ffmpeged_modernFamily_iwugly_uznrir.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550324557/UAT_00148739-91bb-699e-00df-0032da232478/ffmpeged_modernFamily_iwugly_uznrir.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "160434",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 262476,
								"duration": 30.14,
								"rotation": 0,
								"original_filename": "ffmpeged_modernFamily_iwugly",
								"path": "v1550324506/UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_iwugly.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550324506/UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_iwugly.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nFang\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhere 5 i surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances High\n\n14\n00:00:17,900 --> 00:00:18,800\nSchool Musical\n\n15\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,800\nin This\n\n17\n00:00:20,800 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "Fang"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "here 5 i surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "text LOL"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "laugh out loud"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG oh my"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "God WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "why the FaZe"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "you know I"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "know all the dances High"
										},
										{
											"start": 17900,
											"end": 18800,
											"text": "School Musical"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "in This"
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "Together"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "yes we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "stars and"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "you"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "know it"
										}
									],
									"asset": {
										"public_id": "UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_iwugly_en-US_Twfr.srt",
										"version": 1550324540,
										"signature": "6363ee7ca654d3029298678148761d2b05e7e0f6",
										"resource_type": "raw",
										"created_at": "2019-02-16T13:42:20Z",
										"tags": [],
										"bytes": 979,
										"type": "upload",
										"etag": "a432f9ffc1617bb10ebae77c03d28161",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1550324540/UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_iwugly_en-US_Twfr.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1550324540/UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_iwugly_en-US_Twfr.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550324506/UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_iwugly.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550324557/UAT_00148739-91bb-699e-00df-0032da232478/ffmpeged_modernFamily_iwugly_uznrir.mp4"
								],
								"transformedPublicIds": [
									"UAT_00148739-91bb-699e-00df-0032da232478/modernFamily_iwugly",
									"UAT_00148739-91bb-699e-00df-0032da232478/ffmpeged_modernFamily_iwugly_uznrir"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "da505689-7586-c403-6b0f-13dfcfdfd6fd",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsEditableCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsRequiredCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsMultipleCollections": [
							"KG6ZSMoRTZtm62sFo"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio content?",
						"fieldKey": "4b1648a3-f01b-a6c3-a6d8-6a35a945130b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}