{
	"fileName": "t1.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "26a3962e-2f1c-f26a-7d46-862434f5acb3",
			"fileTemplateDate": "2019-02-16T13:10:47.552Z",
			"fileTemplateCollections": [
				"KG6ZSMoRTZtm62sFo"
			],
			"fileTemplateCollectionsForTranslation": [
				"KG6ZSMoRTZtm62sFo"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "CuCBoYQDvchD3FmMz",
			"possibleLanguages": [
				"CuCBoYQDvchD3FmMz",
				"Y7mthAE67SX4sFZAg",
				"vhJBEiWYKees555LZ",
				"c3HTmfXyyY839B98C",
				"tubPTYJWxKL6pKqNN"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "18fcf7fd-8877-237d-8987-a8c7048bfc6a",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsEditableCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsRequiredCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsMultipleCollections": [
							"KG6ZSMoRTZtm62sFo"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "4783cafa-1625-98c6-57b1-16a5b0506d58",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "da505689-7586-c403-6b0f-13dfcfdfd6fd",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsEditableCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsRequiredCollections": [
							"KG6ZSMoRTZtm62sFo"
						],
						"fieldIsMultipleCollections": [
							"KG6ZSMoRTZtm62sFo"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio content?",
						"fieldKey": "4b1648a3-f01b-a6c3-a6d8-6a35a945130b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}